<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023 ZJ Noip 迷惑行为大赏 | wsq127のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文使用 vscode、wiztree 如果您不愿意展示自己的代码，可以申请撤下您的代码。 如果上述代码中存在个人信息泄露情况，请立即联系作者。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 ZJ Noip 迷惑行为大赏">
<meta property="og:url" content="http://example.com/2023/12/05/2023-ZJ-noip-%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA%E5%A4%A7%E8%B5%8F/index.html">
<meta property="og:site_name" content="wsq127のblog">
<meta property="og:description" content="本文使用 vscode、wiztree 如果您不愿意展示自己的代码，可以申请撤下您的代码。 如果上述代码中存在个人信息泄露情况，请立即联系作者。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/spag3tqv.png">
<meta property="article:published_time" content="2023-12-05T15:42:04.000Z">
<meta property="article:modified_time" content="2023-12-05T16:01:08.584Z">
<meta property="article:author" content="wsq127">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/spag3tqv.png">
  
    <link rel="alternate" href="/atom.xml" title="wsq127のblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wsq127のblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-ZJ-noip-迷惑行为大赏" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/05/2023-ZJ-noip-%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA%E5%A4%A7%E8%B5%8F/" class="article-date">
  <time class="dt-published" datetime="2023-12-05T15:42:04.000Z" itemprop="datePublished">2023-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023 ZJ Noip 迷惑行为大赏
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文使用 vscode、wiztree</p>
<p>如果您不愿意展示自己的代码，可以申请撤下您的代码。</p>
<p>如果上述代码中存在个人信息泄露情况，请立即联系作者。</p>
<span id="more"></span>
<p>共 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>788</mn></mrow><annotation encoding="application/x-tex">788</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span><span class="mord">8</span><span class="mord">8</span></span></span></span> 人，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3404</mn></mrow><annotation encoding="application/x-tex">3404</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">4</span><span class="mord">0</span><span class="mord">4</span></span></span></span> 份文件，平均每入约 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4.319797</mn></mrow><annotation encoding="application/x-tex">4.319797</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span><span class="mord">3</span><span class="mord">1</span><span class="mord">9</span><span class="mord">7</span><span class="mord">9</span><span class="mord">7</span></span></span></span> 份文件 <s>难道这就是信息强省的魔法</s></p>
<p>其中：</p>
<ul>
<li><code>114514</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>114</mn></mrow><annotation encoding="application/x-tex">114</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mord">4</span></span></span></span> 次（臭</li>
<li><code>1919810</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>26</mn></mrow><annotation encoding="application/x-tex">26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">6</span></span></span></span> 次</li>
<li><code>AC</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>26</mn></mrow><annotation encoding="application/x-tex">26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">6</span></span></span></span> 次</li>
<li><code>ccf</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>45</mn></mrow><annotation encoding="application/x-tex">45</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">5</span></span></span></span> 次</li>
<li><code>noi</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>35</mn></mrow><annotation encoding="application/x-tex">35</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">5</span></span></span></span> 次</li>
<li><code>csp</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>11</mn></mrow><annotation encoding="application/x-tex">11</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span></span></span></span> 次</li>
<li><code>orz</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>47</mn></mrow><annotation encoding="application/x-tex">47</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">7</span></span></span></span> 次</li>
<li><code>qwq</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>212</mn></mrow><annotation encoding="application/x-tex">212</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">1</span><span class="mord">2</span></span></span></span> 次</li>
<li><code>rp</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>160</mn></mrow><annotation encoding="application/x-tex">160</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">0</span></span></span></span> 次</li>
<li><code>rp++</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>27</mn></mrow><annotation encoding="application/x-tex">27</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">7</span></span></span></span> 次</li>
<li><code>f**k</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> 次</li>
<li><code>system</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>243</mn></mrow><annotation encoding="application/x-tex">243</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mord">3</span></span></span></span> 次</li>
<li><code>define</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4315</mn></mrow><annotation encoding="application/x-tex">4315</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">3</span><span class="mord">1</span><span class="mord">5</span></span></span></span> 次</li>
<li><code>rand</code> 出现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>400</mn></mrow><annotation encoding="application/x-tex">400</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span></span></span></span> 次</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>57</mn></mrow><annotation encoding="application/x-tex">57</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">7</span></span></span></span> 人注释了文件操作</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>63</mn></mrow><annotation encoding="application/x-tex">63</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">3</span></span></span></span> 人写了对拍</li>
</ul>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="空间第一zj-0184"><a class="markdownIt-Anchor" href="#空间第一zj-0184"></a> 空间第一：ZJ-0184</h3>
<p>本场重量级</p>
<p>共 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>44.9</mn><mi>M</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">{44.9 MB}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord">4</span><span class="mord">4</span><span class="mord">.</span><span class="mord">9</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span></span></p>
<p>一人霸占 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>9</mn><mn>10</mn></mfrac></mrow><annotation encoding="application/x-tex">{\frac{9}{10}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">9</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><br />
<img src="https://cdn.luogu.com.cn/upload/image_hosting/spag3tqv.png" alt="wiztree空间" /><br />
死因：<a target="_blank" rel="noopener" href="https://www.wenshushu.cn/f/cp628pnzxso/folder/cp61txk7ent">玄学文件</a></p>
<h3 id="一-白给型"><a class="markdownIt-Anchor" href="#一-白给型"></a> 一、白给型</h3>
<p>ZJ-0595:</p>
<p>逆行+听天由命+《消失的分号》+有头无尾</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;tribool.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;tribool.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdin);</span><br><span class="line">	<span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>))</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">rand</span>()%<span class="number">500</span>+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ZJ-0498:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;run.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;run.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">	<span class="comment">//ru guo ni yao ba ta jia ru mi huo xing wei da shang , jian yi xian si xin wo ,xie xie.</span></span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Life isn&#x27;t always easy.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;I&#x27;m Aslf_Ek.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Goodbye,OI&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Maybe I should get out and find my own life.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;UID 175719&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;I have too much to say,but I said before.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Everything is like OI ,isn&#x27;t it ?&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;I once falling love with a girl,&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;but,like OI ,she left me alone.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;I like those memories.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Hope the it like me,too.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;there&#x27;s still a long way to go.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;For me ,for my dream.&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;I remember the words I said,&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot; Its not the dream,it&#x27;s the destiny &quot;</span>;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Today,I&#x27;m away from OI&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;I don&#x27;t know how much things I will lose.&quot;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;but what I only have to do is just chase,and lose,chase,and lose.&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;It&#x27;s my life.&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二-暴厌语言友好问候"><a class="markdownIt-Anchor" href="#二-暴厌语言友好问候"></a> 二、<s>暴厌语言</s>友好问候</h3>
<p>ZJ-0496:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">fuck ccf</span></span><br><span class="line"><span class="comment">fuck noip</span></span><br><span class="line"><span class="comment">fuck csp</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">我不干了</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">还有一个小时考试结束 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">看我光速退役</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">fuck_ccf</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k,&amp;d);</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x,y;ll v;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%lld&quot;</span>,&amp;x,&amp;y,&amp;v);</span><br><span class="line">		ans=<span class="built_in">max</span>(ans,ans-y*d+v);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三-ccf庇佑"><a class="markdownIt-Anchor" href="#三-ccf庇佑"></a> 三、ccf庇佑</h3>
<p>ZJ-0558:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    ------ ------ ------</span></span><br><span class="line"><span class="comment">//    --     --     --</span></span><br><span class="line"><span class="comment">//    --     --     ------</span></span><br><span class="line"><span class="comment">//    --     --     --</span></span><br><span class="line"><span class="comment">//    ------ ------ --</span></span><br><span class="line"><span class="comment">//    </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//    --  -- ------ --     ------  --  -- ------ </span></span><br><span class="line"><span class="comment">//    --  -- --     --     --  --  - -- - --    </span></span><br><span class="line"><span class="comment">//    ------ ------ --     ------  - -- - ------</span></span><br><span class="line"><span class="comment">//    --  -- --     --     --      - -- - --    </span></span><br><span class="line"><span class="comment">//    --  -- ------ ------ --      - -- - ------ </span></span><br></pre></td></tr></table></figure>
<p>ZJ-0220:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;run.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;run.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"><span class="comment">//	I love CCF(^_^)</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ZJ-0245:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//I would appreciate it if CCF cound give me 1=</span></span><br></pre></td></tr></table></figure>
<p>ZJ-0266:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::cout &lt;&lt; <span class="number">0</span> &lt;&lt; std::endl;</span><br><span class="line"><span class="comment">// I know I can&#x27;t solve a so difficult problem like this</span></span><br><span class="line"><span class="comment">// so can you give me 45 pts?</span></span><br><span class="line"><span class="comment">// please! I thank you ccf !!!</span></span><br></pre></td></tr></table></figure>
<p>ZJ-0285:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">I love CCF</span></span><br><span class="line"><span class="comment">chu le t3 mei gei duo shao fen</span></span><br><span class="line"><span class="comment">qi ta ti bu fen fen dou hao duo!!!</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="四-诈骗"><a class="markdownIt-Anchor" href="#四-诈骗"></a> 四、诈骗</h3>
<p>ZJ-0608:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//100pts......?</span></span><br><span class="line"><span class="comment">//I don&#x27;t know</span></span><br><span class="line"><span class="comment">//**** ***</span></span><br><span class="line"><span class="comment">//never gonna give you up</span></span><br><span class="line"><span class="comment">//sto ccf orz</span></span><br></pre></td></tr></table></figure>
<p>ZJ-0266<s>怎么还是他</s>的小作文:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Oh, I&#x27;m so bored (12: 30)</span></span><br><span class="line"><span class="comment">I&#x27;m a junior high school student </span></span><br><span class="line"><span class="comment">I used to think I will AFO after taking 1=</span></span><br><span class="line"><span class="comment">but I think I will be more and more confident</span></span><br><span class="line"><span class="comment">and also be more and more strong</span></span><br><span class="line"><span class="comment">we should fight fight fight, without stopping</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Never gonna give you up~</span></span><br><span class="line"><span class="comment">Never gonna let you down~</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">rp++ rp++</span></span><br><span class="line"><span class="comment">#define int long long</span></span><br><span class="line"><span class="comment">](</span></span><br><span class="line"><span class="comment">using namespace std;</span></span><br><span class="line"><span class="comment">//freopen</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="五-玄学"><a class="markdownIt-Anchor" href="#五-玄学"></a> 五、玄学</h3>
<p>ZJ-0085:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ull unsigned ll</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Tp template<span class="string">&lt;typename _T&gt;</span></span></span><br><span class="line"><span class="function">Tp _T <span class="title">mabs</span><span class="params">(_T x)</span></span>&#123; <span class="keyword">return</span> x&lt;<span class="number">0</span>?-x:x; &#125;</span><br><span class="line"><span class="function">Tp _T <span class="title">mmin</span><span class="params">(_T x,_T y)</span></span>&#123; <span class="keyword">return</span> x&lt;y?x:y; &#125;</span><br><span class="line"><span class="function">Tp _T <span class="title">mmax</span><span class="params">(_T x,_T y)</span></span>&#123; <span class="keyword">return</span> x&lt;y?y:x; &#125;</span><br><span class="line"><span class="function">Tp <span class="type">void</span> <span class="title">mswap</span><span class="params">(_T &amp;x,_T &amp;y)</span></span>&#123; _T t=x; x=y; y=t; <span class="keyword">return</span>; &#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//freopen(&quot;.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">	<span class="comment">//freopen(&quot;.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>); ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ZJ-0023:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,j,k) for(int i=(j),i##_=(k);i&lt;=i##_;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i,j,k) for(int i=(j),i##_=(k);i&gt;=i##_;i--)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ckmn(i,j) (i=min(i,j))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ckmx(i,j) (i=max(i,j))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fir first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sec second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mkp make_pair</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> eb emplace_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">double</span> db;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> siz(i) ((int)(i).size())</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(i) (i).begin(),(i).end()</span></span><br><span class="line"><span class="comment">// #define int ll</span></span><br><span class="line"><span class="keyword">typedef</span> vector&lt;<span class="type">int</span>&gt; vi;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; pi;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>),cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="built_in">system</span>((<span class="string">&quot;g++ run.cpp -O2 -Dsuper -Wall -Wextra -Wshadow -o run&quot;</span>));</span><br><span class="line">    <span class="built_in">system</span>((<span class="string">&quot;g++ run_bf.cpp -O2 -Dsuper -Wall -Wextra -Wshadow -o run_bf&quot;</span>));</span><br><span class="line">    <span class="built_in">system</span>((<span class="string">&quot;g++ make.cpp -O2 -Dsuper -Wall -Wextra -Wshadow -o make&quot;</span>));</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">system</span>((<span class="string">&quot;./make &gt; qwq.in&quot;</span>));</span><br><span class="line">        <span class="built_in">system</span>((<span class="string">&quot;./run &lt; qwq.in &gt; 1.out&quot;</span>));</span><br><span class="line">        <span class="built_in">system</span>((<span class="string">&quot;./run_bf &lt; qwq.in &gt; 2.out&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">system</span>((<span class="string">&quot;diff 1.out 2.out -b&quot;</span>))) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="六-原p"><a class="markdownIt-Anchor" href="#六-原p"></a> 六、原p</h3>
<p>ZJ-0423:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//		if (3==tt)&#123;</span></span><br><span class="line"><span class="comment">//			cout&lt;&lt;&quot;yuanshen&quot;;</span></span><br><span class="line"><span class="comment">//			fo(i,1,n) cout&lt;&lt;char(x[i]);</span></span><br><span class="line"><span class="comment">//			cout&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">//			cout&lt;&lt;&quot;qidong&quot;;</span></span><br><span class="line"><span class="comment">//			fo(i,1,n) cout&lt;&lt;char(t[i]);</span></span><br><span class="line"><span class="comment">//			cout&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="七-小黑子真爱粉"><a class="markdownIt-Anchor" href="#七-小黑子真爱粉"></a> 七、<s>小黑子</s>真爱粉</h3>
<p>ZJ-0467:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ngm</span>&#123;</span><br><span class="line">	<span class="type">int</span> to,nxt,z;</span><br><span class="line">&#125;e[<span class="number">100001</span>];</span><br></pre></td></tr></table></figure>
<p>ZJ-0285:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> dian,T,n,m,ans,kun,d,i,x,y,z,tree[<span class="number">1010</span>][<span class="number">1010</span>],dp[<span class="number">1010</span>][<span class="number">1010</span>],j;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;<span class="keyword">return</span> x&amp;-x;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> z)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(;y&lt;=n;y+=<span class="built_in">lowbit</span>(y))</span><br><span class="line">		tree[x][y]+=z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">da</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;y;y-=<span class="built_in">lowbit</span>(y))</span><br><span class="line">		sum=sum+tree[x][y];</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;run.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;run.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">	cin&gt;&gt;dian&gt;&gt;T;</span><br><span class="line">	<span class="keyword">if</span>(dian==<span class="number">17</span>||dian==<span class="number">18</span>)&#123;</span><br><span class="line">		<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">			cin&gt;&gt;n&gt;&gt;m&gt;&gt;kun&gt;&gt;d;ans=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">				cin&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">				<span class="keyword">if</span>(y&gt;kun||y&gt;x)<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span>(z&gt;y*d)ans=ans+z-y*d;</span><br><span class="line">			&#125;</span><br><span class="line">			cout&lt;&lt;ans&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;m&gt;&gt;kun&gt;&gt;d;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=n;j++)</span><br><span class="line">				tree[i][j]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">			<span class="built_in">add</span>(x,y,z);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=n;i++)</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=kun;j++)</span><br><span class="line">				dp[i][j]=<span class="number">-1e18</span>;</span><br><span class="line">		dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=<span class="built_in">min</span>(i<span class="number">-1</span>,kun);j++)</span><br><span class="line">				dp[i][<span class="number">0</span>]=<span class="built_in">max</span>(dp[i][<span class="number">0</span>],dp[i<span class="number">-1</span>][j]);</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=<span class="built_in">min</span>(kun,i);j++)</span><br><span class="line">				dp[i][j]=dp[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="built_in">da</span>(i,j)-d;</span><br><span class="line">		&#125;</span><br><span class="line">		ans=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=<span class="built_in">min</span>(n,kun);j++)</span><br><span class="line">			ans=<span class="built_in">max</span>(ans,dp[n][j]);</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="八-游记"><a class="markdownIt-Anchor" href="#八-游记"></a> 八、游记</h3>
<p>ZJ-0364:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 题记: 老骥伏枥, 志在千里</span></span><br><span class="line"><span class="comment">// 11:41 前两题 如 过了, 来水一下</span></span><br><span class="line"><span class="comment">// 其实l₀是几并不重要</span></span><br><span class="line"><span class="comment">// 只要有一个较短的满足条件即可输出1</span></span><br><span class="line"><span class="comment">// 对前缀DP</span></span><br><span class="line"><span class="comment">// 但是居然要考虑最末尾</span></span><br><span class="line"><span class="comment">// 12:06 ... 遗憾的, 不会写暴力</span></span><br><span class="line"><span class="comment">// 最优策略一定是数字间互相对应</span></span><br><span class="line"><span class="comment">// 不会有一个数字被分成两段</span></span><br><span class="line"><span class="comment">// 12:12 两序列最末端的数字一定会在一起</span></span><br><span class="line"><span class="comment">// 所以结果的相对大小关系与最末端数字相同</span></span><br><span class="line"><span class="comment">// 强制让a &gt; b</span></span><br><span class="line"><span class="comment">// 12：36 啊, 台昆南拉</span></span><br><span class="line"><span class="comment">// 测试点应该是没有捆测, 这点我相信西西弗</span></span><br><span class="line"><span class="comment">// 骗到5分, 险些失手</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/05/2023-ZJ-noip-%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA%E5%A4%A7%E8%B5%8F/" data-id="clptk6awb0001ckhgczkl448a" data-title="2023 ZJ Noip 迷惑行为大赏" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/05/%E5%89%8D%E7%BC%80%E5%92%8C-%E5%B7%AE%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前缀和&amp;差分</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/05/2023-ZJ-noip-%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA%E5%A4%A7%E8%B5%8F/">2023 ZJ Noip 迷惑行为大赏</a>
          </li>
        
          <li>
            <a href="/2023/12/05/%E5%89%8D%E7%BC%80%E5%92%8C-%E5%B7%AE%E5%88%86/">前缀和&amp;差分</a>
          </li>
        
          <li>
            <a href="/2023/12/05/Hexo/">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wsq127<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>